AddProductSerialNumberEnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UnShellApp"
    x:DataType="local:AddProductSerialNumberEnterPageViewModel"
    x:Class="UnShellApp.AddProductSerialNumberEnterPage"
    Title="AddProductSerialNumberEnterPage">
    <Grid
        RowDefinitions="Auto, *">
        <Grid
            Margin="10"
            ColumnDefinitions="Auto, *, Auto">
            <Button
                VerticalOptions="Center"
                Margin="0"
                Padding="0"
                BorderWidth="0"
                Background="Transparent"
                ImageSource="caret_left.png"
                Command="{Binding BackCommand}" />
            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Add Product - Enter SN" />
            <Button
                Grid.Column="2"
                VerticalOptions="Center"
                Margin="0"
                Padding="0"
                BorderWidth="0"
                Background="Transparent"
                ImageSource="closedark.png"
                Command="{Binding CloseCommand}" />
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="10"
            Padding="10,0">
            <Label
                Text="Enter"
                FontSize="32" />
            <Entry
                 BackgroundColor="WhiteSmoke"
                Text="{Binding SerialNumber}" />
            <Button
                Text="Search"
                Command="{Binding GoToSerialNumberSearchPageCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>