AddProductSerialNumberScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UnShellApp"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
    x:DataType="local:AddProductSerialNumberScanPageViewModel"
    x:Class="UnShellApp.AddProductSerialNumberScanPage"
    Title="AddProductScanSerialNumberPage">
    <Grid
        RowDefinitions="Auto, *">
        <Grid
            Margin="10"
            ColumnDefinitions="Auto, *, Auto">
            <Button
                VerticalOptions="Center"
                Margin="0"
                Padding="0"
                BorderWidth="0"
                Background="Transparent"
                ImageSource="caret_left.png"
                Command="{Binding BackCommand}" />
            <Label
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                Text="Add Product - Scan SN" />
            <Button
                Grid.Column="2"
                VerticalOptions="Center"
                Margin="0"
                Padding="0"
                BorderWidth="0"
                Background="Transparent"
                ImageSource="closedark.png"
                Command="{Binding CloseCommand}" />
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="20"
            Padding="10,0">
            <Label
                Text="Scan"
                FontSize="32" />
            <zxing:CameraBarcodeReaderView
                x:Name="scannerView"
                IsDetecting="True"
                HeightRequest="300"
                WidthRequest="200"
                IsTorchOn="False"
                BarcodesDetected="BarcodesDetected" />
            <Button
                Text="Enter Serial Number"
                Command="{Binding GoToSerialNumberEnterPageCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>