MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UnShellApp"
    x:DataType="local:MainPageViewModel"
    x:Class="UnShellApp.MainPage">
    <FlyoutPage.Flyout>
        <local:FlyoutMenuPage />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Grid
                RowDefinitions="Auto, *">
                <HorizontalStackLayout>
                    <Button
                        Margin="0"
                        Padding="0"
                        BorderWidth="0"
                        Background="Transparent"
                        ImageSource="menu.png"
                        Pressed="Button_Pressed" />
                    <Label
                        VerticalOptions="Center"
                        Text="Main" />
                </HorizontalStackLayout>
                <ScrollView
                    Grid.Row="1">
                    <VerticalStackLayout
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Center">
                        <Image
                            Source="dotnet_bot.png"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            HeightRequest="200"
                            HorizontalOptions="Center" />
                        <Label
                            Text="Hello, Main!"
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="32"
                            HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
    
</FlyoutPage>
